<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      .page-container {
        background-color: #f0f0f5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .content {
        width: 80%;
        max-width: 600px;
        padding: 2rem;
        max-height: 80vh;
        background-color: #ffffff;
        border-radius: 1.5rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        display: grid;
        grid-template-rows: fit-content auto fit-content;
      }

      /* Smooth scroll for the entire page */
      .content::-webkit-scrollbar {
        display: none;
      }

      .content {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        color: #333;
        margin-bottom: 1.5rem;
      }

      input[type="text"] {
        outline: none;
        border: none;
        padding: 0.75rem 1rem;
        background-color: #f7f7f7;
        border-radius: 2rem;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        color: #555;
        transition: background-color 0.3s ease;
      }

      input[type="text"]:focus {
        background-color: #e5e5e5;
      }

      button {
        border: 0;
        outline: 0;
        padding: 0.75rem 1.25rem;
        background-color: #007bff;
        border-radius: 2rem;
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.25s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      form {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: auto 3rem;
        gap: 0.75rem;
      }

      textarea {
        height: 6rem;
        resize: none;
        outline: none;
        border: none;
        padding: 0.75rem 1rem;
        background-color: #f7f7f7;
        border-radius: 1rem;
        width: 100%;
        overflow-y: auto;
        font-size: 1rem;
        color: #555;
      }

      textarea:focus {
        background-color: #e5e5e5;
      }

      textarea::-webkit-scrollbar {
        display: none;
      }

      textarea {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .single-message {
        display: grid;
        justify-content: flex-start;
      }

      .msg-body {
        border: 1px solid #f0f0f5;
        margin-top: 0.5rem;
        padding: 0.75rem;
        background-color: #4caf50;
        color: #ffffff;
        font-size: 1rem;
        border-radius: 0.5rem;
        word-wrap: break-word;
        line-height: 1.5;
      }

      .sent {
        position: relative;
        justify-content: flex-end;
      }
      .sent > .msg-body {
        background-color: #007bff;
      }

      .sender {
        margin-top: 0.25rem;
        font-size: 0.8rem;
        color: #888;
        text-align: right; 
      }
      
      .recevied .sender{
        text-align: left;
      }

      .chats-container {
        width: 100%;
        height: 20rem;
        overflow-y: auto;
        padding-right: 0.5rem;
      }

      .chats-container::-webkit-scrollbar {
        display: none;
      }

      .chats-container {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
    </style>
  </head>

  <body>
    <div class="page-container">
      <div class="content">
        <h1 id="header1" class ="header1"> Hello {{ user }} {{ room_name }} Chat Room</h1>
        <div class="chats-container" id ="chat-container">
          {% for message in messages %} {% if message.sender.lower == user.lower %}
          <div class="single-message sent">
            <p class="msg-body">{{ message.message }}</p>
            <span class="sender">Me</span>
          </div>
          {% else %}
          <div class="single-message received">
            <p class="msg-body">{{ message.message }}</p>
            <span class="sender">{{ message.sender }}</span>  
          </div>
          {% endif %}
          {% endfor %}
        </div>
        <form action = "" id = "msg-form" method="post">
          {% csrf_token %}
          <input id = "messageInput" type="text" placeholder="Type a message" />
          <button type="submit">➤</button>
        </form>
      </div>
    </div>
    <script>
      const socketURL = `ws://${window.location.host}/ws/messages/{{ room_name }}/`;

      console.log("this is the socket", socketURL);
      const socket = new WebSocket(socketURL);
      console.log("Establishing connection to ");
      const message_form = document.getElementById("msg-form");
      message_form.addEventListener("submit", function (event)
      {
        event.preventDefault();
        let message_sent = document.getElementById("messageInput").value;
        if (socket.readyState === WebSocket.OPEN) {
        socket.send(JSON.stringify({
          message: message_sent,
          room_name : "{{ room_name }}",
          sender: "{{ user }}"
          }));
        }
          else console.error("Socket is not open");
      })
      
      
      // scrooll
      const chats_div = document.getElementById("chat-container");
      const scrolltoBottom = () => {
        chats_div.scrollTop = chats_div.scrollHeight;
      };
      // recive message
      socket.addEventListener("message", (e) => {
        const data = JSON.parse(e.data)["message"];

        console.log("Message received:", data);

        let sender = data["sender"];
        let content = data["message"];

        if (sender == "{{user}}"){
          document.getElementById("messageInput").value = "";
        }

        if (sender == "{{user}}"){
          document.getElementById("messageInput").value = "";
        }
        
        if (sender == "{{user}}"){
          chats_div.innerHTML += `<div class="single-message sent">
            <p class="msg-body">${content}</p>
            <span class="sender">Me</span>
          </div>`;
        }
        else{
          chats_div.innerHTML += `<div class="single-message received">
            <p class="msg-body">${content}</p>
            <span class="sender">${sender}</span>
          </div>`;
        }
        scrolltoBottom();
      });
      </script>
  </body>
</html>